{
  "name": "@bp-templates/removed-bot",
  "scripts": {
    "check:type": "tsc --noEmit"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.16.4",
    "typescript": "^5.6.3"
  }
}